PORT=8000
MONGO_URI=mongodb+srv://aryan:RjvIO9hVcVC9Iy8B@anysync.btiwb8i.mongodb.net/anysync?retryWrites=true&w=majority
OAUTH2_GOOGLE_CLIENT_ID=198173226323-uf5f6hc0didu5ohgfg2r042khlggud7l.apps.googleusercontent.com
OAUTH2_GOOGLE_CLIENT_SECRET=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